
#	Example Memory File for Drachma

name: Micron Nano Memory Configuration

/#
	this is where you would put defining parameters
	to define traits of a memory configuration. a
	memory configuration describes ..............

	all paramters are of the following format:
		<param name>: <param value>

	the following are acceptable definitions.
	descriptions with an astrisk* are required
		
		name: "name of the memory configuration"*

		main name: "main memory name"
		main size: "main memory size (in module count)"*

		l1 name: "lowest cache level name"
		l1 size: "lowest cache level size (in module count)"
			level's supported up to l9

		rcr count: "total number of reconfigurable regions"*
#/

main name: Compact Flash
main size: 16
main read latency: 2
main search latency: 4

rcr count: 8
