
# Example Memory File for Drachma

name: Realistic Memory Configuration

/#
  this is where you would put defining parameters
  to describe traits of a memory configuration. a
  memory configuration denotes the hierarchy of
  memory devices that are accessible by the ICAP.
  if the ICAP needs to locate a bitstream it will
  attempt to do so first in the lowest memory
  level; if cache is present, this will always
  be L1 first.

  all paramters are of the following format:
    <param name>: <param value>

  the following are acceptable definitions.
  descriptions with a double astrisk** are always required.
  descriptions with an asterisk* are required under certain circumstance
    
    name: "name of the memory configuration"**

    main name: "main memory name"
    main size: "main memory size (in kB)"**
    main read latency: "main memory read cost (in clock cycles)"**
    main search latency: "main memory search cost (in clock cycles)"**

    l1 name: "lowest cache level name"
    l1 size: "lowest cache level size (in kB)"*
      level's supported up to l9
      > required if declaring a cache level

    l1 associativity: "lowest cache level placement scheme (positive integer)"*
      if the associativity is not specified, its' default placement scheme
      will be fully associative.  specify 1 for direct-mapping. any integer
      greater than 1 will be n-way set associative.
      > required if declaring a cache level that is not fully associative
    l1 replacement: "lowest cache replacement policy"*
      only valid with a non-direct mapped associativity; it is otherwise
      ignored. if the replacement policy is not specified, the default
      replacement policy is the 'random policy.'  Possible options include:
        1. LRU       2. LFU       3. FIFO
      > required if declaring a cache level that is not direct-mapped

    l1 read latency: "lowest cache level read cost (in clock cycles)"*
      the time cost incurred when transferring a found bitstream from
      the cache level to the PR regions
      > required if declaring a cache level
    l1 search latency: "lowest cache level search cost (in clock cycles)"*
      > required if declaring a cache level that is not directly-mapped

    "l1 has LUT" (no corresponding value): "LUTs may be used by the PRC to
      avoid searching a memory level to determine if it has a target
      module - without this option, the PRC will suffer a search penalty
      (if not directly mapped) denoted by the level's search latency"
#/

main name: DDR RAM
/#
  actually, SPI/BPI Flash memory
  see UG909, p.116
  "SPI and BPI flash can be used to store partial bitstreams, ..."

  how to store in DRR? https://forums.xilinx.com/t5/FPGA-Configuration/How-to-store-the-bitstreams-into-the-DDR/td-p/810218
#/
main size: 256000
main read latency: 8
main search latency: 32

l1 name: BlockRAM
l1 size: 128000
l1 read latency: 2
l1 search latency: 4
l1 has LUT
